version: '3.5'

services:
  #############################################################################
  ####                              Admin App                               ###
  #############################################################################
  cr:
    image: 172.17.5.144:5001/cr:${CR_TAG}
    command: bash -c 'node server.js'
    ports:
      - 5000:5000
    deploy:
      replicas: 2
