REACT_APP_API_BASE_URL=https://crapi.havazdev.net/api
REACT_APP_BASE_URL=https://crapi.havazdev.net
REACT_APP_REPORT_BASE_URL=https://crapi.havazdev.net
# REACT_APP_API_BASE_URL=https://crapiuat.havazdev.net/api
# REACT_APP_BASE_URL=https://crapiuat.havazdev.net
# REACT_APP_REPORT_BASE_URL=https://crpuat.havazdev.net